[
    "DualityGame.Core.VisionConeAnimator+EnemyState",
    "DualityGame.Core.VisionCone",
    "DualityGame.Core.VisionConeAnimator",
    "DualityGame.Inventory.Inventory",
    "DualityGame.Inventory.ItemType",
    "DualityGame.Player.CauseOfDeath",
    "DualityGame.Player.DeathController",
    "DualityGame.Quests.Quest",
    "DualityGame.Quests.QuestLog",
    "DualityGame.VFX.ScreenFader+NullAction",
    "System.Boolean",
    "System.Int32",
    "System.Object",
    "System.Single",
    "System.String",
    "System.Type",
    "UnityEditor.Progress+Item",
    "UnityEngine.AnimationClip",
    "UnityEngine.AnimationCurve",
    "UnityEngine.Animator",
    "UnityEngine.Application",
    "UnityEngine.AudioClip",
    "UnityEngine.AudioSource",
    "UnityEngine.Camera",
    "UnityEngine.CharacterController",
    "UnityEngine.Collider",
    "UnityEngine.Collider2D",
    "UnityEngine.Color",
    "UnityEngine.Debug",
    "UnityEngine.GameObject",
    "UnityEngine.Input",
    "UnityEngine.LayerMask",
    "UnityEngine.Light",
    "UnityEngine.Material",
    "UnityEngine.Mathf",
    "UnityEngine.MeshRenderer",
    "UnityEngine.MonoBehaviour",
    "UnityEngine.Object",
    "UnityEngine.Physics",
    "UnityEngine.Physics2D",
    "UnityEngine.PlayerPrefs",
    "UnityEngine.Quaternion",
    "UnityEngine.Random",
    "UnityEngine.RaycastHit",
    "UnityEngine.RaycastHit2D",
    "UnityEngine.Renderer",
    "UnityEngine.Rigidbody",
    "UnityEngine.Rigidbody2D",
    "UnityEngine.Sprite",
    "UnityEngine.TextAsset",
    "UnityEngine.Texture2D",
    "UnityEngine.Time",
    "UnityEngine.Transform",
    "UnityEngine.Vector2",
    "UnityEngine.Vector3",
    "UnityEngine.Vector4",
    "UnityEngine.AI.NavMesh",
    "UnityEngine.AI.NavMeshAgent",
    "UnityEngine.Audio.AudioMixer",
    "UnityEngine.SceneManagement.SceneManager",
    "UnityEngine.UI.Button",
    "UnityEngine.UI.Slider"
]