{
    "name": "DualityGame.Editor",
    "rootNamespace": "DualityGame.Editor",
    "references": [
        "GUID:8e821d5f4149d6940899380db3004515",
        "GUID:9fbfd4d111112414bb259b5aa2cf32f8",
        "GUID:2289059ddf1745b4d80a0f184af99d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}