<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/inventory.uss?fileID=7433441132597879392&amp;guid=e32dfde642562c24bb9d97444c734e45&amp;type=3#inventory" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; padding-bottom: 13px; margin-right: 0; padding-right: 20px; padding-left: 20px; opacity: 1; justify-content: flex-end;">
        <ui:VisualElement name="Frame" class="Frame">
            <ui:Label tabindex="-1" text="Inventory" name="Title" class="Title" />
            <ui:Button display-tooltip-when-elided="true" name="PreviousPage" class="PreviousPage PaginationButton" />
            <ui:VisualElement name="Slots" class="Slots">
                <ui:Button name="Slot" class="ItemSlot">
                    <ui:VisualElement name="ItemSprite" class="ItemSprite" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/Items/Letter_Angel.png?fileID=21300000&amp;guid=403ae8322c538934e9973e1c46aa237b&amp;type=3#Letter_Angel&apos;);" />
                </ui:Button>
                <ui:Button name="Slot" class="ItemSlot">
                    <ui:VisualElement name="ItemSprite" class="ItemSprite" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/Items/Letter_Angel.png?fileID=21300000&amp;guid=403ae8322c538934e9973e1c46aa237b&amp;type=3#Letter_Angel&apos;);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="NextPage" class="NextPage PaginationButton" />
            <ui:VisualElement name="InfoBox" class="InfoBox">
                <ui:Label name="ItemType" text="Angelic Letter" class="ItemTypeName" />
                <ui:Label name="ItemDescription" text="A weird letter with a halo.&#10;&#10;Wonder who it belongs to?" class="ItemTypeDescription" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
