<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="DialogOption" src="project://database/Assets/_Project/UI/DialogOption.uxml?fileID=9197481963319205126&amp;guid=042017470093d1f4ab749045cb9c317a&amp;type=3#DialogOption" />
    <Style src="project://database/Assets/_Project/UI/Dialog.uss?fileID=7433441132597879392&amp;guid=be77d4b3870dfb3408921be491ead72a&amp;type=3#Dialog" />
    <ui:VisualElement name="DialogFrame">
        <ui:VisualElement style="flex-direction: row;">
            <ui:VisualElement name="PortraitFrame" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="ActorName" />
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mi magna, &#10;tincidunt in erat ut, accumsan molestie magna. Morbi a lacinia odio. Duis metus nunc, porta ac dignissim pulvinar, volutpat pharetra quam. Nam eleifend cursus ligula id pellentesque. Donec eros orci, feugiat a lobortis eu, vehicula a eros. Donec luctus eu ante vitae mollis. Quisque sit amet dapibus metus, nec pharetra massa. Vestibulum ut magna id sem posuere venenatis nec quis ante. Etiam tincidunt odio at neque interdum, eu semper nibh elementum." display-tooltip-when-elided="true" name="StatementText" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MultipleChoice">
            <ui:VisualElement name="PlayerPortrait" />
            <ui:VisualElement name="Options">
                <ui:Instance template="DialogOption">
                    <AttributeOverrides element-name="Option" text="1.  You&apos;re talking nonsense, old man!" />
                </ui:Instance>
                <ui:Instance template="DialogOption">
                    <AttributeOverrides element-name="Option" text="2. I totally agree!" />
                </ui:Instance>
                <ui:Instance template="DialogOption">
                    <AttributeOverrides element-name="Option" text="3. Eh, right. Goodbye...." />
                </ui:Instance>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WaitForInput" focusable="true" />
    </ui:VisualElement>
</ui:UXML>
