:root {
    --font-cardinal: url('project://database/Assets/_Project/Fonts/Cardinal%20SDF.asset?fileID=11400000&guid=a5627b08a1d05f24f92002fb3a85c3d3&type=2#Cardinal SDF');
    --font-who-cares: url('project://database/Assets/_Project/Fonts/Who%20Dares!%20SDF.asset?fileID=11400000&guid=76636c63d6e1cd3488532d7db176444e&type=2#Who Dares! SDF');
    --font-bright-chalk: url('project://database/Assets/_Project/Fonts/Bright%20Chalk%20SDF.asset?fileID=11400000&guid=3bf4bec8712919b45acc60870e342939&type=2#Bright Chalk SDF');
    --font-thanks-autumn: url('project://database/Assets/_Project/Fonts/Thanks%20Autumn%20SDF.asset?fileID=11400000&guid=fa4366e7042b6914e9212e5a1096ab4a&type=2#Thanks Autumn SDF');

    --fade-duration: 0.2s;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: flex-end;
    -unity-font-definition: var(--font-thanks-autumn);
    /*-unity-font-definition: var(--font-bright-chalk);*/
    font-size: 32px;
    color: rgb(0, 0, 0);
}

#DialogText.angel {
    -unity-font-definition: var(--font-cardinal);
    font-size: 125%;
}

#DialogText.demon {
    -unity-font-definition: var(--font-who-cares);
    font-size: 100%;
}


#DialogFrame {
    width: 90%;
    height: auto;
    align-items: stretch;
    min-height: 40%;
    background-image: url('project://database/Assets/_Project/Sprites/UI_Sprites/Dialouge_Sprites/UI_BackgroundBubble_White.png?fileID=21300000&guid=0de8e6a03ae484249985bb2d2edfc0bd&type=3#UI_BackgroundBubble_White');
    flex-direction: column;
    padding: 135px 100px 133px 45px;
    margin-bottom: 47px;
    padding-bottom: 60px;
}

#PortraitFrame {
    width: 340px;
    height: 330px;
    background-image: url('project://database/Assets/_Project/Sprites/UI_Sprites/Portraits/UI_PortraitBg_White.png?fileID=21300000&guid=124100be9e2adda40adc89cefb3fe7fd&type=3#UI_PortraitBg_White');
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

#ActorName {
    -unity-font-style: bold;
    font-size: 110%;
    margin-top: 50px;
    padding-bottom: 18px;
}

#StatementText {
    white-space: normal;
}

#MultipleChoice {
    align-items: flex-start;
    flex-direction: row;
    margin-left: 320px;
    transition-property: opacity, display;
    transition-duration: 0.2s, 0s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
}

#Options {
    margin-top: 20px;
    align-items: stretch;
}

#Options Button {
    border-width: 0;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    -unity-text-align: upper-left;
}

#Options Button:hover,
#Options Button:focus {
    scale: 1.1 1.1;
    transform-origin: left;
    -unity-font-style: bold;
}

#Options Button:active {
    color: rgb(5, 5, 5);
    background-color: rgb(212, 212, 212);
}
