:root {
    justify-content: center;
    align-items: center;
    -unity-font-definition: var(--game_menu-font);
    font-size: var(--game_menu-default-font_size);    
}

.Fullscreen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.game-menu__modal-background {
    background-color: var(--game_menu-modal-background);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.confirmation-dialog {
    background-color: var(--game_menu-modal-background);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.game-menu__frame {
    background-color: var(--game_menu-frame-background);
    padding: 30px;
    color: var(--game_menu-control-color-focus);
    border-radius: 10px;
}

.confirmation-dialog__frame {
    background-color: var(--game_menu-frame-background);
    padding: 30px;
    color: var(--game_menu-control-color-focus);
    border-radius: 10px;
}

.game-menu__frame .unity-button {
    border-width: 0;
    background-color: var(--game_menu-button-background);
    color: var(--game_menu-control-color-blur);
    transition-duration: 100ms;
    transition-timing-function: ease;
}

.confirmation-dialog__frame .unity-button {
    border-width: 0;
    background-color: var(--game_menu-button-background);
    color: var(--game_menu-control-color-blur);
    transition-duration: 100ms;
    transition-timing-function: ease;
}

.game-menu__frame .unity-button:focus {
    border-width: 0;
    color: var(--game_menu-control-color-focus);
    scale: 1.1 1.1;
}

.confirmation-dialog__frame .unity-button:focus {
    border-width: 0;
    color: var(--game_menu-control-color-focus);
    scale: 1.1 1.1;
}

.game-menu__frame .unity-button:hover {
    border-width: 0;
    background-color: var(--game_menu-button-background);
    color: var(--game_menu-control-color-focus);
}

.game-menu__frame .unity-base-field__label {
    width: 200px;
    color: var(--game_menu-control-color-blur);
    transition-duration: 200ms;
    transition-timing-function: ease;
}

.game-menu__frame .unity-base-field {
    overflow: visible;
}

.game-menu__frame :focus .unity-base-field__label {
    color: var(--game_menu-control-color-focus);
}

.game-menu__frame :active .unity-base-field__label {
    color: var(--game_menu-control-color-focus);
}

.game-menu__frame .unity-base-slider__dragger {
    background-image: var(--game_menu-dragger-background-image);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: var(--game_menu-control-color-blur);
    border-width: 0;
    background-color: var(--game_menu-slider-background);
    width: 48px;
    height: 48px;
    margin-top: -24px;
}

.game-menu__frame :focus .unity-base-slider__dragger {
    -unity-background-image-tint-color: var(--game_menu-control-color-focus);
}

.game-menu__frame .unity-base-slider__tracker {
    background-image: var(--game_menu-slider-background-image);
    background-color: var(--game_menu-slider-background);
    border-width: 0;
    height: 16px;
    margin-top: -8px;
}

.game-menu__frame .unity-toggle__input {
    margin-left: 20px;
}

.game-menu__frame .unity-toggle__checkmark {
    width: 36px;
    height: 36px;
    -unity-background-image-tint-color: var(--game_menu-control-color-blur);
    background-color: var(--game_menu-toggle-checkmark-background);
    border-radius: 5px;
    border-color: var(--game_menu-control-color-blur);
    border-width: 2px;
}

.game-menu__frame :focus .unity-toggle__checkmark {
    -unity-background-image-tint-color: var(--game_menu-control-color-focus);
    border-color: var(--game_menu-control-color-focus);
}

.game-menu__frame .unity-base-popup-field__input {
    background-color: var(--game_menu-dropdown-background);
    border-width: 2px;
    border-radius: 5px;
    margin-left: 20px;
    color: var(--game_menu-control-color-blur);
}

.game-menu__frame .unity-base-popup-field__arrow {
    width: 36px;
    height: 36px;
    -unity-background-image-tint-color: var(--game_menu-control-color-blur);
}

.game-menu__frame :focus .unity-base-popup-field__input {
    color: var(--game_menu-control-color-focus);
}

.game-menu__frame :active .unity-base-popup-field__input {
    color: var(--game_menu-control-color-focus);
}

.game-menu__frame :focus .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--game_menu-control-color-focus);
}

.game-menu__frame :active .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--game_menu-control-color-focus);
}

.settings-menu__frame {
    width: 40%;
}

.settings-menu__section-header {
    -unity-text-align: upper-center;
    font-size: 128%;
}

.confirmation-dialog__header {
    -unity-font-style: bold;
    margin-bottom: 50px;
}

.confirmation-dialog__buttons {
    flex-direction: row;
    justify-content: space-between;
}
