:root {
    justify-content: flex-end;
}

.BottomIconBar {
    flex-grow: 0;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
}

.IconFrame {
    flex-grow: 0;
    width: 112px;
    height: 112px;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 30px;
    margin-right: 30px;
    background-image: url('project://database/Assets/_Project/Sprites/UI_Sprites/UI_Inventorysystem_ItemBackground.png?fileID=2800000&guid=5ac96805953d71a4eb2823920fd71e43&type=3#UI_Inventorysystem_ItemBackground');
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    justify-content: space-around;
}

.IconFrame * {
    flex-grow: 1;
}

.IconFrame .Icon {
    background-position: bottom;
    transition-property: -unity-background-image-tint-color;
    transition-duration: 1s;
}

.IconFrame .Hotkey {
    -unity-background-scale-mode: stretch-to-fill;
    translate: 50% -50px;
    position: absolute;
    width: 100px;
    height: 100px;
    transition-property: scale;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
}

.IconFrame.Disabled .Icon {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.IconFrame.Disabled .Hotkey {
    scale: 0 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-cubic;
}
