<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/HUD.uss?fileID=7433441132597879392&amp;guid=36a013bab1341a548a870437e3e95b35&amp;type=3#HUD" />
    <ui:VisualElement class="BottomIconBar">
        <ui:VisualElement name="Warp" class="IconFrame">
            <ui:VisualElement class="Icon" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/UI_Sprites/[Placeholder]%20warp%20icon.png?fileID=21300000&amp;guid=444ff777f7df8e348a62bfcebb24e987&amp;type=3#[Placeholder] warp icon&apos;);" />
            <ui:VisualElement class="Hotkey" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/Xelu_Free_Controller&amp;Key_Prompts/Keyboard%20&amp;%20Mouse/Light/Q_Key_Light.png?fileID=21300000&amp;guid=417c157342cdb7840a7744dc214dc291&amp;type=3#Q_Key_Light&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" class="IconFrame">
            <ui:VisualElement class="Icon" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/UI_Sprites/Inventory_Icon1.png?fileID=21300000&amp;guid=67ad8f90f5d6d80429d407cbe63d6d4a&amp;type=3#Inventory_Icon1&apos;);" />
            <ui:VisualElement class="Hotkey" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/Xelu_Free_Controller&amp;Key_Prompts/Keyboard%20&amp;%20Mouse/Light/1_Key_Light.png?fileID=21300000&amp;guid=4d8f5a8d17e61dd49bb1ee108280f812&amp;type=3#1_Key_Light&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Journal" class="IconFrame">
            <ui:VisualElement class="Icon" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/UI_Sprites/Journal_Icon1.png?fileID=21300000&amp;guid=cb0d5c2040f219741814192d56a73157&amp;type=3#Journal_Icon1&apos;);" />
            <ui:VisualElement class="Hotkey" style="background-image: url(&apos;project://database/Assets/_Project/Sprites/Xelu_Free_Controller&amp;Key_Prompts/Keyboard%20&amp;%20Mouse/Light/2_Key_Light.png?fileID=21300000&amp;guid=b0663d6e80bfe1540b5a99f8718bccfc&amp;type=3#2_Key_Light&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
