:root {
    -unity-font-definition: var(--interaction_prompt-font);
    font-size: var(--interaction_prompt-base-font_size);
    align-items: center;
    justify-content: center;
}

.interaction-prompt {
    position: absolute;
    justify-content: center;
    align-items: center;
}

.interaction-prompt__key {
    background-image: url('project://database/Assets/_Project/Sprites/Xelu_Free_Controller&Key_Prompts/Keyboard%20&%20Mouse/Light/E_Key_Light.png?fileID=21300000&guid=cbca6179f96762a4eaecf9e3f700aed5&type=3#E_Key_Light');
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
}

.interaction-prompt__label {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.51);
    padding: 5px 10px;
    border-radius: 10px;
    position: absolute;
    left: 100%;
    margin: 50px;
}
