<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="inventory" src="project://database/Assets/_Project/UI/inventory.uxml?fileID=9197481963319205126&amp;guid=3cf2998079fee37449263443c6914ce9&amp;type=3#inventory" />
    <Style src="project://database/Assets/_Project/UI/inventory%20v2.uss?fileID=7433441132597879392&amp;guid=cfbf5a6b8e24bf447af416eb62d282a4&amp;type=3#inventory v2" />
    <ui:VisualElement name="Background" class="Background" />
    <DualityGame.UI.AspectRatioContainer ratio-width="1882" ratio-height="909" vertical-align="Bottom" name="InventoryContainer" class="InventoryContainer">
        <ui:VisualElement name="InventoryBackground" class="InventoryBackground">
            <DualityGame.UI.AspectRatioContainer name="PrevButtonContainer" ratio-width="1" ratio-height="1" class="NavigationButton">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Sprites/UI_Sprites/Menus/Inventory_Sprites/UI_Inventorysystem_Arrow.png?fileID=2800000&amp;guid=feb832867d387c740a81bf3683951638&amp;type=3#UI_Inventorysystem_Arrow&quot;);" />
            </DualityGame.UI.AspectRatioContainer>
            <DualityGame.UI.AspectRatioContainer ratio-width="1" ratio-height="1" name="SlotsContainer" class="SlotsContainer">
                <ui:VisualElement name="SlotsRow" class="SlotsRow">
                    <ui:VisualElement name="Slot" focusable="true" class="Slot"
                                      data-source="project://database/Assets/_Project/Game%20Data/Items/Key%20To%20Library.asset?fileID=11400000&amp;guid=b93d457d02911ae4983a73ba420e5ba4&amp;type=2#Key To Library" data-source-type="DualityGame.Inventory.ItemType, DualityGame">
                        <ui:VisualElement name="ItemSprite" class="ItemSprite">
                            <Bindings>
                                <ui:DataBinding property="style.backgroundImage" binding-mode="ToTarget" data-source-path="_inventorySprite" />
                            </Bindings>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot" focusable="true" class="Slot" />
                    <ui:VisualElement name="Slot" focusable="true" class="Slot" />
                    <ui:VisualElement name="Slot" focusable="true" class="Slot" />
                </ui:VisualElement>
                <ui:VisualElement name="SlotsRow" class="SlotsRow">
                    <ui:VisualElement name="Slot" focusable="true" class="Slot" />
                    <ui:VisualElement name="Slot" focusable="true" class="Slot" />
                    <ui:VisualElement name="Slot" focusable="true" class="Slot" />
                    <ui:VisualElement name="Slot" focusable="true" class="Slot" />
                </ui:VisualElement>
                <ui:VisualElement name="SlotsRow" class="SlotsRow">
                    <ui:VisualElement name="Slot" focusable="true" class="Slot" />
                    <ui:VisualElement name="Slot" focusable="true" class="Slot" />
                    <ui:VisualElement name="Slot" focusable="true" class="Slot" />
                    <ui:VisualElement name="Slot" focusable="true" class="Slot" />
                </ui:VisualElement>
                <ui:VisualElement name="SlotsRow" class="SlotsRow">
                    <ui:VisualElement name="Slot" focusable="true" class="Slot" />
                    <ui:VisualElement name="Slot" focusable="true" class="Slot" />
                    <ui:VisualElement name="Slot" focusable="true" class="Slot" />
                    <ui:VisualElement name="Slot" focusable="true" class="Slot" />
                </ui:VisualElement>
            </DualityGame.UI.AspectRatioContainer>
            <DualityGame.UI.AspectRatioContainer name="NextButtonContainer" ratio-width="1" ratio-height="1" class="NavigationButton">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Sprites/UI_Sprites/Menus/Inventory_Sprites/UI_Inventorysystem_Arrow.png?fileID=2800000&amp;guid=feb832867d387c740a81bf3683951638&amp;type=3#UI_Inventorysystem_Arrow&quot;); scale: -1 1;" />
            </DualityGame.UI.AspectRatioContainer>
            <ui:VisualElement name="DescriptionContainer" class="DescriptionContainer">
                <ui:Label name="Title" text="Angelic Letter" class="Title" />
                <ui:Label name="Description" text="A weird letter with a halo.&#10;&#10;Wonder who it belongs to?" class="Description" />
            </ui:VisualElement>
        </ui:VisualElement>
    </DualityGame.UI.AspectRatioContainer>
    <ui:Instance template="inventory" style="position: absolute; bottom: 0; left: 0; right: 0; opacity: 0.13; display: none;" />
</ui:UXML>
