:root {
    --fade-duration: 0.2s;
    justify-content: flex-end;
    -unity-font-definition: var(--inventory-font);
    font-size: var(--inventory-base-font_size);
}

#InventoryFrame {
    height: 909px;
    background-image: url('project://database/Assets/_Project/Sprites/UI_Sprites/Menus/Inventory_Sprites/UI_Inventorysystem_Background.png?fileID=21300000&guid=b5906b689f725664b9cbc21d0aa0cfb1&type=3#UI_Inventorysystem_Background');
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    padding-left: 82px;
    padding-right: 82px;
    padding-bottom: 53px;
    padding-top: 85px;
    margin-right: 20px;
    margin-bottom: 13px;
}

#Title {
    background-image: url('project://database/Assets/_Project/Sprites/UI_Sprites/UI_TextBox_White.png?fileID=21300000&guid=407c7796acc65da47ac534a0c05bfa2c&type=3#UI_TextBox_White');
    color: rgb(0, 0, 0);
    font-size: 195%;
    width: 32.7%;
    height: auto;
    left: 15px;
    position: absolute;
    top: -100px;
    -unity-text-align: middle-center;
    padding: 23px 0;
}

#Slots {
    width: 756px;
    height: 756px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-right: 28px;
    margin-left: 28px;
    margin-top: -8px;
}

.inventory-slot__frame {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/_Project/Sprites/UI_Sprites/Menus/Inventory_Sprites/UI_Inventorysystem_ItemBackground.png?fileID=21300000&guid=5ac96805953d71a4eb2823920fd71e43&type=3#UI_Inventorysystem_ItemBackground');
    margin: 8px;
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
    width: 173px;
    height: 173px;
}

.inventory-slot__item-sprite {
    position: absolute;
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    -unity-background-scale-mode: stretch-to-fill;
}

.PaginationButton {
    background-color: rgba(88, 88, 88, 0);
    background-image: url('project://database/Assets/_Project/Sprites/UI_Sprites/Menus/Inventory_Sprites/UI_Inventorysystem_Arrow.png?fileID=21300000&guid=feb832867d387c740a81bf3683951638&type=3#UI_Inventorysystem_Arrow');
    width: 168px;
    height: 168px;
    margin: 8px 0 0;
    padding: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#NextPage {
    scale: -1 1;
}

#InfoBox {
    flex-grow: 1;
    align-items: center;
    height: 100%;
    margin-top: 0;
    padding-top: 138px;
    margin-left: 90px;
    margin-right: 38px;
    padding-bottom: 136px;
}

#InfoBox > * {
    color: rgb(255, 255, 255);
}

#ItemTypeName {
    -unity-text-align: middle-center;
    background-image: url('project://database/Assets/_Project/Sprites/UI_Sprites/Menus/Inventory_Sprites/UI_Inventorysystem_ItemBackground.png?fileID=21300000&guid=5ac96805953d71a4eb2823920fd71e43&type=3#UI_Inventorysystem_ItemBackground');
    width: 80%;
    padding: 12px;
}

#ItemTypeDescription {
    width: 100%;
    -unity-slice-left: 25;
    -unity-slice-top: 25;
    -unity-slice-right: 25;
    -unity-slice-bottom: 25;
    background-image: url('project://database/Assets/_Project/Sprites/UI_Sprites/Menus/Inventory_Sprites/UI_Inventorysystem_ItemBackground.png?fileID=21300000&guid=5ac96805953d71a4eb2823920fd71e43&type=3#UI_Inventorysystem_ItemBackground');
    margin-top: 23px;
    flex-grow: 1;
    white-space: normal;
    -unity-text-align: upper-left;
    padding: 24px;
    -unity-paragraph-spacing: -12px;
}
