:root {
    justify-content: center;
    align-items: center;
    -unity-font-definition: url('project://database/Assets/_Project/Fonts/Who%20Dares!%20SDF.asset?fileID=11400000&guid=76636c63d6e1cd3488532d7db176444e&type=2#Who Dares! SDF');
    font-size: 36px;
    
    --fade-duration: 200ms;
    --color-transparent: rgba(0, 0, 0, 0);
    --color-blur: rgb(102, 102, 102);
    --color-focus: rgb(255, 255, 255);
    --color-frame-background: rgb(22, 32, 34);
}

.Fullscreen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.ModalBackground {
    background-color: rgba(0, 0, 0, 0.51);
}

.menu__frame {
    background-color: var(--color-frame-background);
    padding: 30px;
    color: var(--color-focus);
    border-radius: 10px;
}

.menu__frame .unity-button {
    border-width: 0;
    background-color: var(--color-transparent);

    color: var(--color-blur);
    
    transition-duration: 100ms;
    transition-timing-function: ease;
}

.menu__frame .unity-button:focus {
    border-width: 0;    
    
    color: var(--color-focus);
    scale: 1.1 1.1;
}

.menu__frame .unity-button:hover {
    border-width: 0;

    background-color: var(--color-transparent);
    color: var(--color-focus);
    /*scale: 1.1 1.1;*/
}

.unity-base-field__label {
    width: 200px;
    color: var(--color-blur);
    transition-duration: 200ms;
    transition-timing-function: ease;
}

.unity-base-field {
    overflow: visible;
}

:focus .unity-base-field__label,
:active .unity-base-field__label {
    color: var(--color-focus);
    /*scale: 1.1 1.1;*/
}

/* Sliders */

.unity-base-slider__dragger {
    background-image: url('project://database/Assets/_Project/Sprites/UI_Sprites/UI_Button_Diamond.png?fileID=21300000&guid=626315e6d91b91a46b88765b0e16ccfb&type=3#UI_Button_Diamond');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: var(--color-blur);
    border-width: 0;
    background-color: var(--color-transparent);
    width: 48px;
    height: 48px;
    margin-top: -24px;
}

:focus .unity-base-slider__dragger {
    -unity-background-image-tint-color: var(--color-focus);
}

.unity-base-slider__tracker {
    background-image: url('project://database/Assets/_Project/Sprites/UI_Sprites/UI_Button_ThinLine.png?fileID=21300000&guid=affc4139935a04849b5ad4c7ab4903af&type=3#UI_Button_ThinLine');
    background-color: var(--color-transparent);
    border-width: 0;
    height: 16px;
    margin-top: -8px;
}

/* Checkbox */
.unity-toggle__input {
    margin-left: 20px;
}

.unity-toggle__checkmark {
    width: 36px;
    height: 36px;
    -unity-background-image-tint-color: var(--color-blur);
    background-color: var(--color-transparent);
    border-radius: 5px;
    border-color: var(--color-blur);
    border-width: 2px;
}

:focus .unity-toggle__checkmark {
    -unity-background-image-tint-color: var(--color-focus);
    border-color: var(--color-focus);
}


/* Dropdown */
.unity-base-popup-field__input {
    background-color: var(--color-transparent);
    border-width: 2px;
    border-radius: 5px;
    margin-left: 20px;
    color: var(--color-blur);
}

.unity-base-popup-field__arrow {
    width: 36px;
    height: 36px;
    -unity-background-image-tint-color: var(--color-blur);
}

/*
.unity-base-dropdown__container-outer {
    border-color: var(--color-focus);
}

.unity-base-dropdown__container-inner {
    background-color: var(--color-frame-background);
}

.unity-base-dropdown__container-checkmark {
    width: 36px;
    height: 36px;
}

.unity-base-dropdown__container-inner .unity-scroller--vertical {
    margin-bottom: -4px;
    margin-top: -4px;
    width: 36px;
}

.unity-base-dropdown__container-inner #unity-slider {
    width: 36px;
    margin-bottom: 36px;
    margin-top: 36px;
}

.unity-base-dropdown__container-inner #unity-tracker {
    background-color: var(--color-transparent);
}

.unity-base-dropdown__container-inner #unity-dragger {
    width: 36px;
    left: 0;
}


.unity-base-dropdown__container-inner .unity-scroller__low-button,
.unity-base-dropdown__container-inner .unity-scroller__high_button {
    width: 36px;
    height: 36px;
}
*/




:focus .unity-base-popup-field__input,
:active .unity-base-popup-field__input {
    color: var(--color-focus);
}

:focus .unity-base-popup-field__arrow,
:active .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--color-focus);
}
