:root {
    align-items: flex-end;
    padding-top: 100px;
}

.notification-item {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=9fc76214d8e5aae4c82734081acda633&type=3#NotInter-Regular');
    font-size: 25px;
    flex-direction: row;
    flex-grow: 0;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
    border-width: 3px;
    margin: 6px 18px 6px 0;
    padding: 0 6px;
    translate: 0 0;
    opacity: 1;
    transition-duration: 300ms;
}

.notification-item.enter {
    translate: 120% 0;
}

.notification-item.leave {
    opacity: 0;
    translate: 0 -200%;
    transition-duration: 800ms;
}

.notification-item #Icon {
    flex-grow: 1;
    width: 100px;
    height: 100px;
    margin-right: 12px;
}
