:root {
    --fade-duration: 0.2s;

    justify-content: space-around;
    align-items: stretch;
    -unity-font-definition: url('project://database/Assets/_Project/Fonts/Who%20Dares!%20SDF.asset?fileID=11400000&guid=76636c63d6e1cd3488532d7db176444e&type=2#Who Dares! SDF');
    font-size: 23px;
}

.unity-scroller--vertical #unity-tracker {
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 5px;
    align-self: auto;
    translate: 9px 0;
}

.unity-scroller--vertical #unity-dragger-border {
    display: none;
}

.unity-scroller--vertical #unity-dragger {
    background-image: url('project://database/Assets/_Project/Sprites/UI_Sprites/UI_Button_Diamond.png?fileID=21300000&guid=626315e6d91b91a46b88765b0e16ccfb&type=3#UI_Button_Diamond');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    max-height: 18px;
    scale: 2 2;
}

.unity-scroller--vertical #unity-low-button {
    display: none;
}

.unity-scroller--vertical #unity-high-button {
    display: none;
}

.unity-scroller--vertical #unity-slider {
    overflow: visible;
}

#QuestLogBook > .aspect-ratio-container__content {
    background-image: url('project://database/Assets/_Project/Sprites/UI_Sprites/Journal_Back.png?fileID=21300000&guid=cca9930f7ea28dd40bb4a15f9ad94b9d&type=3#Journal_Back');
    flex-direction: row;
    justify-content: space-between;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 3%;
    padding-bottom: 3%;
}

#QuestDetails #Title {
    font-size: 145%;
    -unity-text-align: upper-center;
    margin-top: 4%;
    align-self: center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 2px;
}

#QuestDetails #DescriptionHeader {
    font-size: 117%;
    margin-top: 9%;
}

#QuestDetails #Description {
    padding-bottom: 50px;
    padding-left: 30px;
}

#QuestDetails #BottomRow {
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 25%;
}

#QuestDetails #QuestGiver {
    flex-grow: 1;
    /*--unity-image: url('project://database/Assets/_Project/Sprites/UI_Sprites/UI_PortraitBg_Black_Kasadya_Neutral.png?fileID=21300000&guid=7de2c7091158a2e46950d805f3ab2a95&type=3#UI_PortraitBg_Black_Kasadya_Neutral');*/
}

#IndexTitle {
    font-size: 280%;
    -unity-text-align: upper-center;
    align-self: center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 2px;
    padding-bottom: 0;
}

#QuestLogBook {
    flex-basis: 90%;
}

#QuestIndex .unity-list-view__empty-label {
    display: none;
}

QuestIndexItem {
    flex-direction: row;
    align-items: center;
    margin-left: 35px;
    color: black;
}
QuestIndexItem.unity-collection-view__item--selected {
    background-color: initial;
}

QuestIndexItem:hover {
    scale: 1.05 1.05;
    background-color: initial;
}

QuestIndexItem #ResolvedCheckBox {
    align-items: center;
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/_Project/Sprites/UI_Sprites/UI_Button1_Detail1.png?fileID=21300000&guid=fa64434c45343bb4798c9eec9ba0af2c&type=3#UI_Button1_Detail1');
    margin: 0;
    padding: 0 0 0 8px;
    -unity-text-align: middle-center;
    font-size: 208%;
    padding-left: 6px;
}

QuestIndexItem #QuestTitle {
    flex-grow: 1;
    padding: 0 0 0 20px;
}

QuestIndexItem.unity-collection-view__item--selected #QuestTitle {
    -unity-font-style: bold;
}
