<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Quest%20Log.uss?fileID=7433441132597879392&amp;guid=b4c0ef45e16a57c4e802852c56c33a5d&amp;type=3#Quest Log" />
    <Style src="project://database/Assets/_Project/UI/FadeAnimation.uss?fileID=7433441132597879392&amp;guid=7aaf1c68f8004960bbecbce856a98e33&amp;type=3#FadeAnimation" />
    <DualityGame.UI.AspectRatioContainer name="QuestLogBook" ratio-width="1380" ratio-height="920" class="FadeAnimation">
        <ui:VisualElement class="aspect-ratio-container__content" style="flex-grow: 1;">
            <ui:VisualElement name="LeftPage" style="flex-grow: 0; flex-shrink: 0; flex-basis: 48%;">
                <ui:Label tabindex="-1" text="Quests" display-tooltip-when-elided="true" name="IndexTitle" />
                <ui:ListView virtualization-method="DynamicHeight" show-bound-collection-size="false" name="QuestIndex" style="flex-grow: 1;" />
            </ui:VisualElement>
            <DualityGame.Quests.UI.QuestLogPage name="QuestDetails" style="flex-basis: 48%; flex-shrink: 0; flex-grow: 0;" />
        </ui:VisualElement>
    </DualityGame.UI.AspectRatioContainer>
</ui:UXML>
