<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame" class="settings-menu__frame game-menu__frame">
        <ui:VisualElement name="AudioSettings">
            <ui:Label tabindex="-1" text="Audio Settings" display-tooltip-when-elided="true" class="settings-menu__section-header" />
            <Games.GrumpyBear.FMOD.Utilities.UIElements.VolumeSlider label="Master" name="MasterVolume" />
            <Games.GrumpyBear.FMOD.Utilities.UIElements.VolumeSlider label="SFX" name="SFXVolume" />
            <Games.GrumpyBear.FMOD.Utilities.UIElements.VolumeSlider label="Music" name="MusicVolume" />
        </ui:VisualElement>
        <ui:VisualElement name="VideoSettings" style="margin-top: 50px;">
            <ui:Label tabindex="-1" text="Video Settings" display-tooltip-when-elided="true" class="settings-menu__section-header" />
            <Games.GrumpyBear.Core.Settings.UIElements.FullscreenToggle name="Fullscreen" label="Fullscreen" />
            <Games.GrumpyBear.Core.Settings.UIElements.ResolutionDropdown name="Resolution" label="Resolution" />
            <Games.GrumpyBear.Core.Settings.UIElements.QualityDropdown name="Quality" label="Quality" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center; margin-top: 50px;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
