:root {
    --fade-duration: 200ms;
    --color-transparent: rgba(0, 0, 0, 0);
    --game_menu-control-color-blur: rgb(102, 102, 102);
    --game_menu-control-color-focus: rgb(255, 255, 255);
    --game_menu-frame-background: rgb(22, 32, 34);
    --game_menu-button-background: rgba(0, 0, 0, 0);
    --game_menu-slider-background: rgba(0, 0, 0, 0);
    --game_menu-toggle-checkmark-background: rgba(0, 0, 0, 0);
    --game_menu-dropdown-background: rgba(0, 0, 0, 0);
    --game_menu-modal-background: rgba(0, 0, 0, 0.51);
    --game_menu-font: url('project://database/Assets/_Project/Fonts/Who%20Dares!%20SDF.asset?fileID=11400000&guid=76636c63d6e1cd3488532d7db176444e&type=2#Who Dares! SDF');
    --game_menu-default-font_size: 36px;
}
